* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;
    background-image: url('');
    background-repeat: no-repeat;
    background-position: right 0;
    background-color: black;
    background-size: center;
}

html{
    scroll-behavior: smooth;
}

.avatar{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    animation: zoom 5s ease-in-out;
}

@keyframes zoom{
    0%{
        transform: scale(1.3);
    }
    100%{
        tranform: scale(1);
    }
}

#secao-projetos{
    background-color: #212121;
    color: var(--color-default);
}

#secao-projetos ul{
    display: flex;
    gap: 3rem;
    justify-content: space-around;
    list-style: none;
}

#secao-projetos li{
    position: relative;
}

.card{
    position: relative;
    cursor: pointer;
}

.card:hover .card-image{
    opacity: .2;
}

.card:hover .card-info{
    opacity: 1;
    bottom: 20%
}

.card-image img{
    height:400px;
    width:300px;
    border-radius: 10px;
}

.card.info{
    position: absolute;
    bottom: 10%;
    opacity: 0%;
    transition: opacity .5s ease-in-out, bottom .5s;
}
